# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=queen_bee
mc_version=1.20
mod_version=3.1.0
forge_version=46.0.14

parchment_version=1.19.3-2023.03.12-1.20

#Compat Dependencies
geckolib_version=4573048
jei_version=14.0.0.11
bumblezone_version=