# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=queen_bee
mc_version=1.20.1
mod_version=3.1.1
forge_version=47.1.0

parchment_version=2023.07.23-1.20.1

#Compat Dependencies
geckolib_version=4573048
jei_version=15.2.0.22
productive_bees_version=4626156
bumblezone_version=