# Project
mod_version=3.1.3
mod_group_id=com.cerbon.queen_bee

# Minecraft
minecraft_version=1.20.1

# Forge
forge_version=47.1.0

# Mappings
mapping_channel=parchment
mapping_version=2023.07.23-1.20.1

# Mod Options
mod_name=QueenBee
mod_id=queen_bee
mod_authors=CerbonXD

# Compat Dependencies using CurseMaven
cerbons_api_version=4992038
geckolib_version=4573048
productive_bees_version=4626156
bumblezone_version=

# JEI
jei_version=15.2.0.22

# Minotaur/CurseForgeGradle
release_type=release
changelog=CHANGELOG.md
cerbons_api_mod=cerbons-api-forge
geckolib_mod=geckolib

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false